CREATE TABLE  `tags` (
  `tag_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `thread_id` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `is_visible` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`tag_id`),
  KEY `tree` (`thread_id`,`parent_id`)
) ENGINE=InnoDB;  

CREATE TABLE `tags_items` (
  `content_type_id` int(10) unsigned NOT NULL DEFAULT '0',
  `tag_id` int(10) unsigned NOT NULL,
  `content_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`content_id`,`tag_id`,`content_type_id`),
  KEY `idx_tags` (`tag_id`)
) ENGINE=InnoDB;

CREATE TABLE `tags_counters` (
  `content_type_id` int(11) NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  `count` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`tag_id`,`content_type_id`) USING BTREE
) ENGINE=InnoDB;
